# cyberlab

./: .gitignore  LICENSE  README.md
cyberlab/: .dockerignore  Dockerfile  pom.xml
cyberlab/src/main/java/org/cyberlab/: CyberlabApplication.java
cyberlab/src/main/java/org/cyberlab/annotation/: AuditLog.java  LogOperation.java
cyberlab/src/main/java/org/cyberlab/aspect/: AuditLogAspect.java  LogAspect.java
cyberlab/src/main/java/org/cyberlab/config/: DataInitializer.java  DockerConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java  StartupInitializer.java  SystemInitConfig.java  WebConfig.java  WebSocketConfig.java
cyberlab/src/main/java/org/cyberlab/controller/: AchievementController.java  AdminController.java  AlertController.java  AssetController.java  AssetSelectionController.java  AuthController.java  BigScreenController.java  BlueController.java  ContainerAuditController.java  ContainerController.java  ContainerProtectionController.java  ContainerSyncController.java  CyberRangeController.java  DashboardController.java  DrillContainerController.java  HealthController.java  HostNodeController.java  JudgeController.java  LicenseManagementController.java  RedController.java  RedTeamInfoController.java  RootController.java  ScenarioTemplateController.java  ScreenRecordingController.java  StaticResourceController.java  SystemAdminController.java  SystemLogController.java  SystemSettingController.java  TeamApplicationController.java  TeamController.java  TopologyController.java  UserController.java
cyberlab/src/main/java/org/cyberlab/dto/: ActivationRequest.java  AddMemberRequest.java  AdminDashboardData.java  AuthRequest.java  AuthResponse.java  BlueDashboardData.java  CreateTeamRequest.java  CreateUserRequest.java  LicenseRequest.java  LicenseResponse.java  PageResponse.java  RedDashboardData.java  RefereeDashboardData.java  RegisterRequest.java  ReviewApplicationRequest.java  SubmitApplicationRequest.java  TopologyData.java  UpdateTeamRequest.java  UpdateUserRequest.java  UserBasicDTO.java
cyberlab/src/main/java/org/cyberlab/entity/: Achievement.java  Asset.java  ContainerDiscoveryRecord.java  ContainerInfo.java  ContainerState.java  CyberRange.java  DrillAsset.java  DrillAssetImageMapping.java  DrillContainer.java  HostNode.java  ImageInfo.java  License.java  ScenarioTemplate.java  ScreenRecording.java  SystemLog.java  SystemSetting.java  Team.java  TeamApplication.java  TeamMember.java  TeamScore.java  TopologyEntity.java  User.java
cyberlab/src/main/java/org/cyberlab/enums/: AchievementType.java  BusinessModule.java  OperationStatus.java  OperationType.java  UserRole.java
cyberlab/src/main/java/org/cyberlab/filter/: RequestLoggingFilter.java
cyberlab/src/main/java/org/cyberlab/repository/: AchievementRepository.java  AssetRepository.java  ContainerDiscoveryRecordRepository.java  ContainerStateRepository.java  CyberRangeRepository.java  DrillAssetImageMappingRepository.java  DrillAssetRepository.java  DrillContainerRepository.java  HostNodeRepository.java  LicenseRepository.java  ScenarioTemplateRepository.java  ScreenRecordingRepository.java  SystemLogRepository.java  SystemSettingRepository.java  TeamApplicationRepository.java  TeamMemberRepository.java  TeamRepository.java  TeamScoreRepository.java  TopologyRepository.java  UserRepository.java
cyberlab/src/main/java/org/cyberlab/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
cyberlab/src/main/java/org/cyberlab/service/: AssetService.java  BigScreenService.java  ContainerAuditService.java  ContainerDiscoveryService.java  ContainerExceptionHandler.java  ContainerPermissionService.java  ContainerStateInitializationService.java  ContainerStateService.java  DatabaseValidationService.java  DockerService.java  DrillAssetService.java  DrillContainerService.java  EnhancedLogService.java  HostNodeService.java  LicenseGeneratorService.java  LicenseManagementService.java  LicenseService.java  ProjectAwareContainerTransferService.java  RedisCacheService.java  RestoreService.java  ScenarioTemplateService.java  ScoringService.java  ScreenRecordingService.java  TeamService.java  (+4 more)
cyberlab/src/main/resources/: application-container.properties  application.properties  application.yml  ehcache.xml
cyberlab/src/main/resources/db/: create_hongan_user.sql  create_licenses_table.sql  init_license_system.sql
cyberlab/src/main/resources/db/migration/: V001__add_topology_project_id_to_asset.sql  V002__create_drill_assets_table.sql  V003__create_scenario_templates_table.sql  V004__alter_drill_containers_add_asset_fields.sql  V005__create_host_nodes_table.sql  V006__add_host_node_relations.sql  V007__add_container_fields_to_asset.sql  V008__create_container_states_table.sql  V009__fix_host_node_vm_config.sql  V010__force_fix_vm_configuration.sql  V011__fix_duplicate_nodes.sql  V012__fix_asset_node_assignment.sql  V013__fix_system_settings_title_fields.sql  V014__create_teams_tables.sql  V015__init_system_settings.sql  V016__fix_node_activation_status.sql  V017__add_asset_auto_probe_fields.sql  V018__create_team_applications_table.sql  V019__add_system_log_enhanced_fields.sql  V020__add_operation_classification_fields.sql  V022__add_performance_indexes.sql  V024__extend_request_url_length.sql  V025__create_container_discovery_records.sql  V026__add_k8s_port_to_asset.sql
cyberlab/src/main/resources/report-templates/: attack-report-template.json  defense-report-template.json
(+218 files in other folders)
